In [2]:
from sklearn.model_selection import train_test_split
import pandas as pd

In [3]:
#Assigning data and target to seperate variables
dtf = pd.read_excel("../State Population Data.xlsx", sheet_name='Final Sheet1')
population_target = pd.DataFrame(dtf['index_nsa'])

dtf = dtf.drop('index_nsa', axis=1)
dtf = dtf.drop('index_sa', axis=1)
dtf
# population_target

,State,Year,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,20 to 24 years,25 to 29 years,30 to 34 years,35 to 39 years,...,45 to 49 years,50 to 54 years,55 to 59 years,60 to 64 years,65 to 69 years,70 to 74 years,75 to 79 years,80 to 84 years,85 years and over,Total Population
0,Alabama,2010,304257,307242,320124,340821,337744,311118,299420,306591,...,345434,347912,314040,278300,210707,161556,123136,89202,76243,4785437
1,Alabama,2011,302829,304649,321557,329841,346596,310059,304263,296399,...,337145,349034,320503,289721,214743,164575,124815,90037,77847,4799069
2,Alabama,2012,299235,305676,319783,323788,353544,309846,306693,292521,...,327799,347185,327662,287611,231407,169787,126465,90347,79998,4815588
3,Alabama,2013,294695,306917,316872,321016,357045,311691,308008,291555,...,319086,345825,332709,289377,239965,177993,129780,90317,81534,4830081
4,Alabama,2014,293559,306192,313817,318331,354397,316637,307809,292616,...,311708,344641,334850,293854,250117,183986,133166,90999,83548,4841799
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
505,Wyoming,2015,38469,41077,37784,36785,41643,40808,41369,37246,...,32585,38124,42446,38557,30575,20545,14193,9627,10270,585613
506,Wyoming,2016,37889,40358,38451,36432,40362,40210,41214,38070,...,32769,35757,41815,39426,32305,21214,14587,9683,10565,584215
507,Wyoming,2017,36698,38890,38763,36289,38635,39432,39944,38431,...,32637,33799,40364,40124,32611,23278,15204,9946,10830,578931
508,Wyoming,2018,35787,37847,39066,36288,38165,38853,38867,39183,...,32487,32309,39346,40325,33587,24549,16199,10280,10910,577601
509,Wyoming,2019,34931,37296,39438,36507,38083,38041,38392,39748,...,32452,31401,38268,40486,34802,25788,16949,10649,10991,578759

In [94]:
# population_target
#Splitting the Data 70-30
X_train, X_test, y_train, y_test = train_test_split(
    dtf, population_target, train_size= 0.70, random_state=23)
X_train.head()

,State,Year,Longitude,Latitude,Under 20 years,20 to 39 years,40 to 59 years,60 to 79 years,80 years and over,Average Unemployment Rate,Gross Domestic Product,Average 15-Year Mortgage Interest Rates,Average 30-Year Mortgage Interest Rates,Total Population,Average Age
284,Nevada,2014,38.313515,-117.055374,724839,776290,753989,482094,80416,7.9,130897.4,3.48,4.35,2817628,38.134869
266,Montana,2016,46.921925,-110.454353,253578,270770,258134,215386,42991,4.1,44436.8,3.09,3.78,1040859,40.157121
485,West Virginia,2015,38.491226,-80.954453,422564,451801,499209,387890,80586,6.7,70663.0,3.28,3.97,1842050,41.183192
97,Florida,2017,27.766279,-81.686783,4676055,5299017,5440253,4451326,1096962,4.2,912966.2,3.39,4.12,20963613,41.626650
51,Colorado,2011,39.059811,-105.311104,1373536,1451399,1430569,717579,148025,8.4,271700.6,3.97,4.54,5121108,36.931831

In [95]:
y_train.head()

     index_nsa
284   171.1175
266   351.0425
485   201.9475
97    278.8525
51    249.5450

In [96]:
X_train.to_csv('X_train.csv')
X_test.to_csv('X_test.csv') 
y_train.to_csv('y_train.csv')
y_test.to_csv('y_test.csv')

In [4]:
#Splitting data 70-30 by state
X_train_byState = pd.DataFrame()
X_test_byState = pd.DataFrame() 
y_train_byState = pd.DataFrame()
y_test_byState = pd.DataFrame()

num_of_states = int(len(dtf.index)/10)

for i in range(num_of_states):
    #Retrieving all the rows for an individual state
    df_state = dtf[i*10 : (i*10)+10]
    df_state_target = population_target[i*10 : (i*10)+10]

    #Splitting state data 70-30
    X_train, X_test, y_train, y_test = train_test_split(
        df_state, df_state_target, train_size= 0.70, random_state=23)

    X_train_byState = X_train_byState.append(X_train)
    X_test_byState = X_test_byState.append(X_test) 
    y_train_byState = y_train_byState.append(y_train)
    y_test_byState = y_test_byState.append(y_test)

# X_train_byState

In [5]:
X_train_byState.to_csv('X_train_byState.csv')
X_test_byState.to_csv('X_test_byState.csv') 
y_train_byState.to_csv('y_train_byState.csv')
y_test_byState.to_csv('y_test_byState.csv')